EMPIEZA EL TAD01:
No hace nada
EMPIEZA EL TAD02:
0
0
0
1
2
3
EMPIEZA EL TAD03:
()
EMPIEZA EL TAD04:
SI
NO
EMPIEZA EL TAD05:
((1, 1) 1.00 - (2, 2) 2.00 - (3, 3) 3.00 -)
EMPIEZA EL TAD06:
((1, 2) 3.00 rojo)
((1, 2) 3.00 rojo)
EMPIEZA EL TAD07:
Longitud: 0
Longitud: 1
Longitud: 1
Longitud: 0
EMPIEZA EL TAD08:
Longitud: 0
Longitud: 0
Longitud: 1
Longitud: 1
EMPIEZA EL TAD09:
((1, 1) 1.00 rojo (2, 2) 2.00 verde)
((2, 2) 2.00 verde)
()
EMPIEZA EL TAD10:
SI
SI
NO
EMPIEZA EL TAD11:
(1, 1) 1.00 rojo
(2, 2) 2.00 verde
(3, 3) 3.00 amarillo
EMPIEZA EL TAD12:
(3, 3) 3.00 amarillo
(2, 2) 2.00 verde
(1, 1) 1.00 rojo

Empiezan las pruebas de Rai y Larry: 

Insertar da resultado:
((1, 1) 2.00 - (5, 5) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 - (1, 1) 7.00 -)
Al borrar la lista se queda:
((5, 5) 2.00 - (3, 5) 6.00 -)
Al insertar otra vez los mismos datos tiene que quedarse asi:
((5, 5) 2.00 - (1, 1) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 - (1, 1) 7.00 -)
El constructor de copia tiene que dar esta lista:
((5, 5) 2.00 - (1, 1) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 - (1, 1) 7.00 -)
El operador= tiene que dar esta lista:
((5, 5) 2.00 - (1, 1) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 - (1, 1) 7.00 -)
El operador+ tiene que dar:
((5, 5) 2.00 - (1, 1) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 - (1, 1) 7.00 -)
El operador+ tambien tiene que dar:
((5, 5) 2.00 - (1, 1) 2.00 - (1, 2) 3.00 - (2, 3) 5.00 - (3, 5) 6.00 - (1, 1) 7.00 -)
El operador- da:
((1, 2) 3.00 -)
Pruebas extraer:
()
((1, 1) 2.00 - (5, 5) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 - (1, 1) 7.00 -)

((1, 1) 2.00 -)
((5, 5) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 - (1, 1) 7.00 -)

((1, 1) 7.00 -)
((1, 1) 2.00 - (5, 5) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 -)

((1, 1) 2.00 - (1, 1) 7.00 -)
((5, 5) 2.00 - (2, 3) 5.00 - (3, 5) 6.00 -)

((1, 1) 2.00 - (5, 5) 2.00 - (3, 5) 6.00 - (1, 1) 7.00 -)
((2, 3) 5.00 -)
