EMPIEZA EL TAD01:
No hace nada
EMPIEZA EL TAD02:
0
5
10
EMPIEZA EL TAD03:
[]
EMPIEZA EL TAD04:
NO
EMPIEZA EL TAD05:
[1 (1, 2) 3.00 rojo 2 (1, 2) 3.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 3.00 rojo 5 (1, 2) 3.00 rojo]
EMPIEZA EL TAD06:
[1 (1, 2) 3.00 rojo 2 (1, 2) 3.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 3.00 rojo 5 (1, 2) 3.00 rojo]
[1 (1, 2) 3.00 rojo 2 (1, 2) 3.00 rojo 3 (1, 2) 3.00 rojo 4 (1, 2) 3.00 rojo 5 (1, 2) 3.00 rojo]
EMPIEZA EL TAD07:
Cantidad: 0
Cantidad: 1
Cantidad: 2
Cantidad: 3
Cantidad: 4
Cantidad: 5
EMPIEZA EL TAD08:
Longitud: 5
Longitud: 0
Longitud: 5
Longitud: 5

