EMPIEZA EL TAD01:
No hace nada
EMPIEZA EL TAD02:
[]
[]
[(1) 01/01/1900 "", (2) 01/01/1900 "", (3) 01/01/1900 "", (4) 01/01/1900 ""]
EMPIEZA EL TAD03:
0
0
4
0
EMPIEZA EL TAD04:
a=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
a=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
a=[]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
c=[]
EMPIEZA EL TAD05:
a=[(1) 01/01/1900 "", (2) 01/01/1900 "", (3) 01/03/2006 "tres"]
1
b=[(1) 01/01/2006 "uno", (2) 01/01/1900 "", (3) 01/03/2006 "tres"]
2
c=[]
0
EMPIEZA EL TAD06:
a=[(1) 01/01/1900 "", (2) 01/01/1900 "", (3) 01/03/2006 "tres"]
b=[(1) 01/01/2006 "uno", (2) 01/01/1900 "", (3) 01/03/2006 "tres"]
No existe
Existe
EMPIEZA EL TAD07:
a=[(1) 01/01/1900 "", (2) 01/01/1900 "", (3) 01/01/1900 ""]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
a=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
a=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
b=[(1) 01/01/2006 "uno"]
EMPIEZA EL TAD08:
a=[(1) 01/01/1900 "", (2) 01/01/1900 "", (3) 01/01/1900 ""]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
a=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
a=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres"]
b=[(1) 01/01/2006 "uno", (2) 01/02/2006 "dos", (3) 01/03/2006 "tres", (4) 01/01/1900 "", (5) 01/01/1900 ""]
